import json


def get_prompt():
    example_json = {
        "Article": [
            {
                "文章名稱": "文章名稱1",
                "作者": "作者1",
                "作品描述之對象": "文章描述的對象1",
                "專欄類型": "專欄類型1，如媒體專欄、科技專欄，若沒有特別提及則不用寫",
                "發表日期": "幾月幾號(不一定有)如十月十號改為1010",
                "刊登於": "刊登於1",
                "翻譯者": "翻譯者1",
                "擁有者": "擁有者1",
                "使用的筆名": "有些作者會用不同筆名寫書，若沒有特別提及則不用寫",
                "發表年": "發表年，如一九九一年至一九九八年改為: 1991-1998",
                "原始資料": ""
            },
        ]
    }

    system_message = """你是一位發表過無數篇文章的大師和 json 格式大師，接下來會給你一段文章，並根據文章內容填入相關資訊，
        攸關於「Article(單篇文章)」，指的是 "發表" 在期刊或雜誌等的文章。
        資料格式應該像是: """ + json.dumps(example_json) + """。
        請確實找到文章內容再填入，資料正確很重要，一步一步慢慢做，即使多欄位空白也沒關係"""

    rule = """
        請遵循以下規則:
        1.以繁體中文回答
        2."原始資料" 請放文章內的引用，要簡短，不可超過20字。
        3.〔著作簡目〕 "以下的" 不要列出來，他屬於出版(publication)，不屬於文章(article)。
        4.例如: 我一九九一年 "發表"《文章名稱》在期刊
        5.有明確寫出 "文章名稱" 的再填寫，只有寫出期刊名稱的不要填寫。
        6.全部都沒有的話輸出"{}"，讓我可以解析json格式
    """

    return [system_message, rule]
