import json


def get_prompt():
    example_json = {
        "BasicInformation": [
            {
                "常見名稱": "常見名稱",
                "辭世年齡": "辭世年齡",
                "死因": "死因",
                "殘廢": "殘廢",
                "退休年": "退休年",
                "性別": "性別",
                "號": "像是蘇軾號 '東坡居士'",
                "出生日期": "出生日期",
                "逝世日期": "逝世日期",
                "國籍": "國籍",
                "籍貫": "籍貫",
                "出生地": "出生地",
                "埋葬地點": "埋葬地點",
                "死亡地點": "死亡地點",
                "疾病": "疾病",
                "共同筆名": "多个人共同使用的筆名，有些人會有多個筆名，但都不是與他人共用的筆名",
                "社會身份": "社會身份",
                "本名": "本名",
                "筆名": "筆名",
                "聲譽": "聲譽",
                "研究領域": "研究領域",
                "原始資料": "原始資料",
                "字": "像是屈原，名平字原"
            }
        ]
    }

    system_message = """你是一位厲害的私人偵探和 json 格式大師，接下來會給你一段文章，並根據文章內容填入相關資訊(Basic Information)。
    資料格式應該像是: """ + json.dumps(example_json) + """。
    請確實找到文章內容再填入，資料正確很重要，一步一步慢慢做，即使多欄位空白也沒關係"""

    rule = """
        請遵循以下規則:
        1.以繁體中文回答
        2."原始資料" 請放文章內的引用，要簡短，不可超過20字。
        3.文章中沒有明確提到的資料請勿填入欄位。
        4.有關於日期的欄位請轉換成阿拉伯數字如'一九九一年十月'轉為'19911000'，'日期'的欄位請只保留數字如'1950初期請留'1950'。
        5.無提及的欄位直接留空就好
        6.全部都沒有的話輸出"{}"，讓我可以解析json格式
    """

    return [system_message, rule]
