import json


def get_prompt():
    example_json = {
        "Education": [
            {
                "描述": "",
                "學歷": "學歷1",
                "學系": "若有科系再填",
                "教育單位": "學校名稱",
                "開始時間": "轉成阿拉伯數字如'一九九一年十月'轉為'199110",
                "結束時間": "轉成阿拉伯數字如'一九九一年十月'轉為'199110'，若無提及別自行推算",
                "地點": "學校地點有提及再填",
                "原始資料": ""
            },
        ]
    }

    system_message = """你是一位學歷審核家和json 格式大師，接下來會給你一段文章，並根據文章內容填入相關資訊，攸關於學歷(Education)。
    資料格式應該像是: """ + json.dumps(example_json) + """。
    請確實找到文章內容再填入，資料正確很重要，一步一步慢慢做，即使多欄位空白也沒關係"""

    rule = """
    請遵循以下規則:
    1.以繁體中文回答
    2."原始資料" 請放文章內的引用，要簡短，不可超過20字。
    3.日期由近到遠排序。
    4.請針對該篇文章'主角的求學學歷'就可以，別人的不用
    5.無提及的欄位直接留空就好
    6.全部都沒有的話輸出"{}"，讓我可以解析json格式
    """

    return [system_message, rule]
