import json


def get_prompt():
    example_json = {
        "Honor": [
            {
                "獲獎名稱": "",
                "獲獎作品": "",
                "地點": "",
                "日期": "日期的欄位請轉換成阿拉伯數字如一九九一年十月至一九九二:1991-1992",
                "頒發者": "若有提及再填入",
                "原始資料": "",
            },
        ]
    }

    system_message = """你是一位厲害的專欄記者和 json 格式大師。負責找到他人獲得的 "榮譽" 或 "獎項" (honor)。接下來會給你一段文章，
    並根據文章內容填入欄位。
    資料格式應該像是: """ + json.dumps(example_json) + """。
    請確實找到文章內容再填入，資料正確很重要，一步一步慢慢做，即使多欄位空白也沒關係"""

    rule = """
    請遵循以下規則:
    1.以繁體中文回答
    2."原始資料" 請放文章內的引用，要簡短，不可超過20字。
    3.請不要將 "取得學位" 、"主辦獎項" 加入。 
    4."榮譽" 或 "獎項" 如: 1.成就獎 2.勳章 3.榮譽... 4....頒獲... 等等。
    5.無提及的欄位直接留空就好
    6.全部都沒有的話輸出"{}"，讓我可以解析json格式
"""
    return [system_message, rule]
