import json


def get_prompt():
    example_json = {
        "NameInformation": [
            {
                "常見名稱": "常見名稱",
                "號": "像是蘇軾號 '東坡居士'",
                "共同筆名": "多個人一起共同使用的筆名，有些人會有多個筆名，但都不是與他人共用的筆名",
                "本名": "本名",
                "筆名": "筆名1, 筆名2...",
                "原始資料": "原始資料",
                "字": "像是屈原，名平字原"
            }
        ]
    }

    system_message = """你是一位厲害的私人偵探和 json 格式大師，接下來會給你一段文章，並根據文章內容填入主角相關資訊(Name Information)。
    資料格式應該像是: """ + json.dumps(example_json) + """。
    請確實找到文章內容再填入，資料正確很重要，一步一步慢慢做，即使多欄位空白也沒關係"""

    rule = """
        請遵循以下規則:
        1.以繁體中文回答
        2."原始資料" 要簡短，不可超過20字。
        3.文章中沒有明確提到的資料請勿填入欄位。
        4.無提及的欄位直接留空就好
        5.只需要填入主角的相關資訊
        6.全部都沒有的話輸出"{}"，讓我可以解析json格式
    """

    return [system_message, rule]
