import json


def get_prompt():
    example_json = {
        "RelatedOrganizations": [
            {
                "組織名稱": "",
                "創立組織": "若是創立組織請填這",
                "成立地點": "創立組織的地點",
                "參與組織": "若是參與組織請填這",
                "地點": "參與組織的地點",
                "類型": "組織類型",
                "活動名稱": "活動名稱1",
                "開始時間": "日期的欄位請轉換成阿拉伯數字如一九九一年十月:199110",
                "結束時間": "日期的欄位請轉換成阿拉伯數字如一九九一年十月:199110",
                "職稱": "",
                "時長": "",
                "工作內容": "",
                "原始資料": ""
            },
        ]
    }

    system_message = """你是一位厲害的徵信社老闆和 json 格式大師。接下來會給你一段文章，並根據文章內容填入相關資訊，攸關於 "相關組織"(Related Organizations)。
    意思是我們要調查文章主角之前參加過的 "組織"、"社團"、"協會"等等。
    資料格式應該像是: """ + json.dumps(example_json) + """。請確實找到文章內容再填入，資料正確很重要，
    一步一步慢慢做，即使多欄位空白也沒關係"""

    rule = """
    請遵循以下規則:
    1.以繁體中文回答
    2."原始資料" 請放文章內的引用，要簡短，不可超過20字。
    3."相關組織" 如: 被委任為中華人民共和國香港特別行政區基本法起草委員會委會。
    4.請找出與 "學生會"、"委員會"、"協會"或是其創立的組織。
    5.任職於學校機構或公司並不算在內
    6.無提及的欄位直接留空就好
    7.全部都沒有的話輸出"{}"，讓我可以解析json格式
    """

    return [system_message, rule]
