import json


def get_prompt():
    example_json = {
        "Pieces": [
            {
                "作品名稱": "",
                "相關人物": "與誰合作",
                "相關組織": "與哪個組織有關",
                "日期": "一九九一年十月至一九九八年改為: 199110-1998",
                "作品類型": "",
                "原始資料": ""
            },
        ]
    }

    system_message = """你是一位文學作家調查者和 json 格式大師。接下來會給你一段文章，並根據文章內容填入相關資訊，攸關於 "其他作品"(Pieces)。
    意思是說「除了著作或文章」，其餘的作品，如 "音樂"、"電影"、"論文"等等這些都屬於，類似於興趣作品。
    資料格式應該像是: """ + json.dumps(example_json) + """。請確實找到文章內容再填入，資料正確很重要，
    一步一步慢慢做，即使多欄位空白也沒關係"""

    rule = """
    請遵循以下規則:
    1.以繁體中文回答
    2."原始資料" 請放文章內的引用，要簡短，不可超過20字。
    3.我們是調查文學作家，所以其他作品不包含文章、著作、職務變更、創業、公司相關類型。
    4.其他作品如 "音樂"、"電影"、"論文"、"劇本"
    5.不一定每位作家都有其他作品，沒有就不要填
    6.無提及的欄位直接留空就好
    7.全部都沒有的話輸出"{}"，讓我可以解析json格式
    """

    return [system_message, rule]
