import json


def get_prompt():
    example_json = {
        "Publication": [
            {
                "書籍名稱": "書名1",
                "類型": "",
                "欄目名稱": "若有專欄的欄目名稱才填入",
                "備註": "若有提及版本才填入",
                "作者": "作者1，若有原始作著也填入",
                "作品描述之對象": "",
                "出版日期": "一九九一年至一九九八年改為: 1991-1998",
                "出版": "出版社名稱",
                "典藏單位": "",
                "編輯者": "",
                "題詞者": "",
                "序跋者": "",
                "題籤者": "",
                "貢獻者": "",
                "翻譯者": "",
                "期號": "",
                "筆名": "寫這本書的時候用的筆名，若有提及才填入，不要填入作者有的筆名",
                "時長": "",
                "原始資料": ""
            },
        ]
    }

    system_message = """你是一位厲害的出版社專家和 json 格式大師，接下來會給你一段文章，並根據文章內容填入相關資訊，攸關於「書籍著作(Publication)」，
    我們要調查作家出過哪些書、寫過哪些書。
    資料格式應該像是: """ + json.dumps(example_json) + """。請確實找到文章內容再填入，資料正確很重要，
    一步一步慢慢做，即使多欄位空白也沒關係"""

    rule = """
    請遵循以下規則:
    1.以繁體中文回答
    2."原始資料" 請放文章內的引用，要簡短，不可超過20字。
    3.〔著作簡目〕 "以下的" 全部列出來，他都屬於出版著作(publication)
    4.請找出所有與 "書籍"、"小說" 相關的資訊
    5.若有關鍵字 "發表" ，屬於 article，不要列出來。
    6.無提及的欄位直接留空就好
    7.全部都沒有的話輸出"{}"，讓我可以解析json格式
    """

    return [system_message, rule]
