import json


def get_prompt():
    example_json = {
        "Work": [
            {
                "工作名稱": "",
                "工作類型": "",
                "職稱": "",
                "地點": "公司地點",
                "工作於": "公司名稱",
                "引薦者": "",
                "開始時間": "日期的欄位請轉換成阿拉伯數字如一九九一年十月199110",
                "結束時間": "日期的欄位請轉換成阿拉伯數字如一九九一年十月199110",
                "欄目名稱": "若有專欄的欄目名稱才填入",
                "專欄類型": "如媒體專欄、科技專欄，若沒有特別提及則不用寫",
                "專欄合寫者": "",
                "筆名": "在這份工作用什麼筆名，若有提及才填入",
                "時長": "",
                "活動名字": "若是活動類的工作才填入",
                "工作內容": "",
                "原始資料": ""
            },
        ]
    }

    system_message = """你是一位嚴謹的工作調查專家和 json 格式大師，接下來會給你一段文章，並根據文章內容填入相關資訊，攸關於工作經驗(work)。
        資料格式應該像是: """ + json.dumps(example_json) + """。
        請確實找到文章內容再填入，資料正確很重要，一步一步慢慢做，即使多欄位空白也沒關係"""

    rule = """
    請遵循以下規則:
    1.以繁體中文回答
    2."原始資料" 請放文章內的引用，要簡短，不可超過20字。
    3.日期由近到遠排序
    4.請列出工作經驗就好，明確找出'在....擔任....工作'。
    5.'求學階段'、'個人作品'、'出版著作'、'活動'、'發表作品'不算在工作經驗，請不要列出
    6.無提及的欄位直接留空就好，空值的欄位不用輸出
    7.全部都沒有的話輸出"{}"，讓我可以解析json格式
    """

    return [system_message, rule]
